'data.frame':	99 obs. of  52 variables:
 $ date                   : Date, format: "2017-07-03" "2017-07-03" "2017-07-03" "2017-07-03" ...
 $ reach.id               : int  3 3 3 3 3 3 3 3 3 3 ...
 $ transect.no            : int  1 2 3 4 5 6 7 8 9 10 ...
 $ purpose                : Factor w/ 3 levels "Stage","Test",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ wetted.width.m         : num  2.48 2.09 3.54 2.86 2.6 ...
 $ thalweg.depth.m        : num  0.459 0.454 0.756 0.912 0.622 ...
 $ time.m                 : POSIXct, format: "2017-07-03 10:52:00" "2017-07-03 12:12:00" "2017-07-03 13:15:00" "2017-07-03 14:05:00" ...
 $ time.l                 : POSIXct, format: "2017-07-03 10:57:00" "2017-07-03 12:17:00" "2017-07-03 13:23:00" "2017-07-03 14:30:00" ...
 $ time.r                 : POSIXct, format: "2017-07-03 11:04:00" "2017-07-03 12:31:00" "2017-07-03 13:28:00" "2017-07-03 14:21:00" ...
 $ lens.height.m          : num  0.476 0.286 0.298 0.343 0.343 ...
 $ lens.height.l          : num  0.318 0.432 0.298 0.368 0.311 ...
 $ lens.height.r          : num  0.337 0.349 0.298 0.343 0.419 ...
 $ veg.type.l             : Factor w/ 3 levels "F","G","M": 3 3 2 2 2 2 2 2 2 3 ...
 $ veg.type.r             : Factor w/ 3 levels "F","G","M": 3 2 2 3 2 2 2 2 2 2 ...
 $ veg.code.l             : num  0.5 0.5 0 0 0 0 0 0 0 0.5 ...
 $ veg.code.r             : num  0.5 0 0 0.5 0 0 0 0 0 0 ...
 $ veg.code.avg           : num  0.5 0.25 0 0.25 0 0 0 0 0 0.25 ...
 $ wetted.edge.l.m        : num  -0.241 -0.457 0 -0.152 -0.381 ...
 $ wetted.edge.r          : num  -0.2413 -0.1206 -0.0508 -0.0889 -0.1651 ...
 $ herb.height.max.l.m    : num  1.78 1.99 1.93 1.65 1.96 ...
 $ herb.height.max.r.m    : num  1.71 1.87 1.96 2.17 1.5 ...
 $ herb.height.max.avg.m  : num  1.74 1.93 1.94 1.91 1.73 ...
 $ stream.aspect.deg      : int  218 72 161 155 220 164 211 125 111 123 ...
 $ stream.aspect.cardinal : Factor w/ 14 levels "E","ENE","ESE",..: 13 2 11 11 13 11 12 10 3 3 ...
 $ veg.dens.l             : num  NA NA NA NA NA NA NA NA NA NA ...
 $ veg.dens.r             : num  NA NA NA NA NA NA NA NA NA NA ...
 $ veg.dens.avg           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ herb.height.mode.l.m   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ herb.height.mode.r.m   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ herb.height.mode.avg.m : num  NA NA NA NA NA NA NA NA NA NA ...
 $ lat.dec.deg            : num  45.1 45.1 45.1 45.1 45.1 ...
 $ long.dec.deg           : num  -92.9 -92.9 -92.9 -92.9 -92.9 ...
 $ wood.height.max.l.m    : logi  NA NA NA NA NA NA ...
 $ wood.height.max.r.m    : logi  NA NA NA NA NA NA ...
 $ shade.lidar.leafoff.dsm: logi  NA NA NA NA NA NA ...
 $ shade.lidar.dem        : logi  NA NA NA NA NA NA ...
 $ gap.fraction.m         : num  0.351 0.446 0.733 0.716 0.661 ...
 $ gap.fraction.l         : num  0.121 0.277 0.482 0.633 0.418 ...
 $ gap.fraction.r         : num  0.211 0.284 0.656 0.589 0.453 ...
 $ gap.fraction.avg       : num  0.228 0.336 0.624 0.646 0.51 ...
 $ openness.m             : num  0.496 0.335 0.552 0.546 0.487 ...
 $ openness.l             : num  0.121 0.224 0.354 0.49 0.322 ...
 $ openness.r             : num  0.19 0.211 0.498 0.453 0.345 ...
 $ openness.avg           : num  0.269 0.256 0.468 0.496 0.385 ...
 $ total.site.factor.m    : num  0.124 0.869 0.871 0.899 0.791 ...
 $ total.site.factor.l    : num  0.0532 0.5486 0.6414 0.8157 0.3562 ...
 $ total.site.factor.r    : num  0.263 0.245 0.916 0.625 0.578 ...
 $ total.site.factor.avg  : num  0.147 0.554 0.809 0.78 0.575 ...
 $ shade.m                : num  0.875 0.131 0.129 0.101 0.209 ...
 $ shade.l                : num  0.947 0.451 0.359 0.184 0.644 ...
 $ shade.r                : num  0.7368 0.7552 0.0844 0.3755 0.422 ...
 $ shade.avg              : num  0.853 0.446 0.191 0.22 0.425 ...